MONGO_URL = mongodb+srv://engpy:Bluestacks13@cluster0.btmyr0g.mongodb.net/
POSTGRES_URL = "postgresql://postgres:Bluestacks@31@localhost:5432/mydb?schema=public"
TOKEN_SECRET = Mapwef2ekfnkf32


DATABSE
DOMAIN = http://localhost:3000